MONGO_URI="mongodb+srv://allanreyes0107:7Cri7Tc480VZhKT0@judocoro.ahq4b.mongodb.net/?retryWrites=true&w=majority&appName=judoCoro"
JWT_SECRET="78923e784cacdde3d4382412da13af4eb89c1df53484544fedf1ed05e7802946"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
